#enable mouse 
set -g mouse on

#remap prefix to Ctrl + a and unbind default Ctrl + b
set -g prefix C-a
unbind C-b

# window start in 1 and color for current window
set -g base-index 1
setw -g window-status-current-style fg=black,bg=white



#TIPS
#tmux ls   - show current session
#