#enable mouse 
set -g mouse on

#remap prefix to Ctrl + a and unbind default Ctrl + b
set -g prefix C-a
unbind C-b

# window start in 1 and color for current window
set -g base-index 1
setw -g window-status-current-style fg=black,bg=white

# move to last active window
bind Tab last-window


#TIPS and hotkeys
#https://www.youtube.com/watch?v=alqoL8cSADY&list=PLah0HUih_ZRkSAPJyzlk_wU7iVLzGFMAi
#https://www.youtube.com/watch?v=U9NiafWbW6s&list=PLah0HUih_ZRkSAPJyzlk_wU7iVLzGFMAi
#
#tmux ls                  - show current session
#tmux new -s mysession    - create new session with name 'mysession'
#tmux attach -t mysession - attach to session by name or 'tmux attach' if only one session 
#
#
# prefix is 'Ctrl + a'
#
#prefix ?                      - show help
#
#
#prefix d                      - detach current session 
#prefix s                      - show current sessions/windows, may use left/right/Enter to change window/session
#
#
#prefix c                      - create new window
#prefix 1 2 3 4 5 6 7...       - change current window
#
#
#prefix %                      - split window vertical
#prefix "                      - split window horizontal
#prefix space                  - reorder tabs in current window
#prefix left/right/up/down     - move to tab left/right/up/down or use mouse
#prefix Alt+left/right/up/down - resize tab or use mouse 

